<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Glacier retreat around the world | Carbon Brief</title>
	  
		<link rel="stylesheet" href="style.css" />
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
		 <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
				 
	  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
		 <script src="https://use.fontawesome.com/b418b54116.js"></script>
		 
</head>
<body>
	 <div class="btn-group">
	         <button type="button" id="allstudies" class="btn btn-success">All</button>
	         <button type="button" id="natural" class="btn btn-primary">Natural</button>
	         <button type="button" id="humanImpact" class="btn btn-danger">Human Impact</button>
	     </div>
	 <div id="mapid"></div>
	 <div id="key"></div>
	 <div id="logo"></div>
	 <script type="text/javascript" src="script.js"></script>
</body>
</html>